_PR2 92 0 ABS 0
__S0 209 0 ABS 0
__S1 7E 0 ABS 0
__S2 0 0 ABS 0
__S3 0 0 ABS 0
__Hintentry E 0 CODE 0
__Lintentry 4 0 CODE 0
__pintentry 4 0 CODE 0
_isr E0 0 CODE 0
_TMR0 1 0 ABS 0
_ADIF 66 0 ABS 0
_main 189 0 CODE 0
___sp 0 0 STACK 2
btemp 7E 0 ABS 0
start E 0 CODE 0
_TMR1H F 0 ABS 0
_TMR1L E 0 ABS 0
_TRISA 85 0 ABS 0
_TRISB 86 0 ABS 0
_TRISC 87 0 ABS 0
_PORTA 5 0 ABS 0
reset_vec 0 0 CODE 0
_TRISD 88 0 ABS 0
_PORTB 6 0 ABS 0
_TRISE 89 0 ABS 0
_PORTC 7 0 ABS 0
_ANSEL 188 0 ABS 0
_PORTD 8 0 ABS 0
_PORTE 9 0 ABS 0
wtemp0 7E 0 ABS 0
interrupt_function 4 0 CODE 0
__Hconfig 2009 0 CONFIG 4
__Lconfig 0 0 CONFIG 4
__Hram 0 0 ABS 0
__Lram 0 0 ABS 0
__size_of_isr 0 0 ABS 0
__Hfunctab 0 0 ENTRY 0
__Lfunctab 0 0 ENTRY 0
__Hcommon 0 0 ABS 0
__Lcommon 0 0 ABS 0
_PIE1bits 8C 0 ABS 0
__Heeprom_data 0 0 EEDATA 3
__Leeprom_data 0 0 EEDATA 3
_PIR1bits C 0 ABS 0
___int_sp 0 0 STACK 2
_CCPR1L 15 0 ABS 0
_CCPR2L 1B 0 ABS 0
_ANSELH 189 0 ABS 0
_ADRESH 1E 0 ABS 0
__Habs1 0 0 ABS 0
__Labs1 0 0 ABS 0
__Hsfr0 0 0 ABS 0
__Lsfr0 0 0 ABS 0
__Hsfr1 0 0 ABS 0
__Lsfr1 0 0 ABS 0
__Hsfr2 0 0 ABS 0
__Lsfr2 0 0 ABS 0
__Hsfr3 0 0 ABS 0
__Lsfr3 0 0 ABS 0
___stackhi 0 0 ABS 0
__Hcode 0 0 ABS 0
__Lcode 0 0 ABS 0
__HcstackBANK0 0 0 ABS 0
__LcstackBANK0 0 0 ABS 0
__pcstackBANK0 21 0 BANK0 1
saved_w 7E 0 ABS 0
__Hinit E 0 CODE 0
__Linit E 0 CODE 0
__end_of_main 209 0 CODE 0
__Htext 0 0 ABS 0
__Ltext 0 0 ABS 0
end_of_initialization 19 0 CODE 0
___stacklo 0 0 ABS 0
_TRISCbits 87 0 ABS 0
_PORTDbits 8 0 ABS 0
_T1CONbits 10 0 ABS 0
__Hstrings 0 0 ABS 0
_T2CONbits 12 0 ABS 0
__Lstrings 0 0 ABS 0
__size_of_numresets 0 0 ABS 0
__Hbank0 0 0 ABS 0
__Lbank0 0 0 ABS 0
__Hbank1 0 0 ABS 0
__Lbank1 0 0 ABS 0
__Hbank2 0 0 ABS 0
__Lbank2 0 0 ABS 0
__Hbank3 0 0 ABS 0
__Lbank3 0 0 ABS 0
___latbits 2 0 ABS 0
__Hpowerup 0 0 CODE 0
__Lpowerup 0 0 CODE 0
_numresets 1D 0 CODE 0
__ptext1 E0 0 CODE 0
__ptext2 1D 0 CODE 0
__Hclrtext 0 0 ABS 0
__Lclrtext 0 0 ABS 0
__end_of__initialization 19 0 CODE 0
_CCP1CONbits 17 0 ABS 0
_CCP2CONbits 1D 0 ABS 0
__Hstack 0 0 STACK 2
__Lstack 0 0 STACK 2
__Hspace_0 209 0 ABS 0
__Lspace_0 0 0 ABS 0
__end_of_isr 189 0 CODE 0
__Hspace_1 7E 0 ABS 0
__Lspace_1 0 0 ABS 0
__Hspace_2 0 0 ABS 0
__Lspace_2 0 0 ABS 0
__Hcinit 1D 0 CODE 0
__Lcinit 11 0 CODE 0
__Hspace_3 0 0 ABS 0
__Lspace_3 0 0 ABS 0
__size_of_main 0 0 ABS 0
__Hspace_4 4010 0 ABS 0
__Lspace_4 0 0 ABS 0
__HbssBANK0 0 0 ABS 0
__LbssBANK0 0 0 ABS 0
__pbssBANK0 20 0 BANK0 1
__end_of_numresets E0 0 CODE 0
_ADCON0bits 1F 0 ABS 0
_ADCON1bits 9F 0 ABS 0
__HbssCOMMON 0 0 ABS 0
__LbssCOMMON 0 0 ABS 0
__pbssCOMMON 79 0 COMMON 1
_OSCCONbits 8F 0 ABS 0
_INTCONbits B 0 ABS 0
__Hend_init 11 0 CODE 0
__Lend_init E 0 CODE 0
__Hreset_vec 3 0 CODE 0
__Lreset_vec 0 0 CODE 0
_potbang0 7D 0 COMMON 1
_potbang1 7C 0 COMMON 1
intlevel0 0 0 ENTRY 0
intlevel1 0 0 ENTRY 0
intlevel2 0 0 ENTRY 0
intlevel3 0 0 ENTRY 0
intlevel4 0 0 ENTRY 0
_habcont0 79 0 COMMON 1
intlevel5 0 0 ENTRY 0
_habcont1 20 0 BANK0 1
_contpot0 7B 0 COMMON 1
_contpot1 7A 0 COMMON 1
numresets@tmr0resets 71 0 COMMON 1
__HcstackCOMMON 0 0 ABS 0
__LcstackCOMMON 0 0 ABS 0
__pcstackCOMMON 70 0 COMMON 1
start_initialization 11 0 CODE 0
__Hmaintext 0 0 ABS 0
__Lmaintext 0 0 ABS 0
__pmaintext 189 0 CODE 0
_OPTION_REGbits 81 0 ABS 0
__initialization 11 0 CODE 0
numresets@potbang 72 0 COMMON 1
%segments
reset_vec 0 5 CODE 0 0
intentry 8 411 CODE 8 0
cstackCOMMON 70 7D COMMON 70 1
bssBANK0 20 21 BANK0 20 1
%locals
dist/default/production\ProyectoFinal.X.production.o
C:\Users\Medardo\AppData\Local\Temp\sht4.s
499 11 0 CODE 0
502 11 0 CODE 0
531 11 0 CODE 0
532 12 0 CODE 0
533 13 0 CODE 0
534 14 0 CODE 0
535 15 0 CODE 0
538 16 0 CODE 0
539 17 0 CODE 0
540 18 0 CODE 0
546 19 0 CODE 0
548 19 0 CODE 0
549 1A 0 CODE 0
Simulacion.c
145 189 0 CODE 0
148 189 0 CODE 0
149 18D 0 CODE 0
151 18E 0 CODE 0
152 192 0 CODE 0
154 193 0 CODE 0
155 196 0 CODE 0
156 198 0 CODE 0
157 199 0 CODE 0
158 19A 0 CODE 0
160 19B 0 CODE 0
161 19E 0 CODE 0
162 19F 0 CODE 0
163 1A0 0 CODE 0
164 1A1 0 CODE 0
165 1A2 0 CODE 0
166 1A3 0 CODE 0
168 1A4 0 CODE 0
169 1A5 0 CODE 0
172 1A6 0 CODE 0
173 1AA 0 CODE 0
174 1AB 0 CODE 0
175 1AE 0 CODE 0
176 1AF 0 CODE 0
177 1B0 0 CODE 0
178 1B3 0 CODE 0
181 1BA 0 CODE 0
182 1BD 0 CODE 0
183 1BF 0 CODE 0
184 1C3 0 CODE 0
185 1C7 0 CODE 0
186 1C9 0 CODE 0
188 1CB 0 CODE 0
189 1CE 0 CODE 0
190 1D4 0 CODE 0
191 1D6 0 CODE 0
193 1D7 0 CODE 0
194 1DA 0 CODE 0
195 1DB 0 CODE 0
197 1DD 0 CODE 0
198 1E1 0 CODE 0
200 1E2 0 CODE 0
201 1E4 0 CODE 0
202 1E6 0 CODE 0
203 1E8 0 CODE 0
204 1E9 0 CODE 0
205 1EA 0 CODE 0
207 1EB 0 CODE 0
208 1EC 0 CODE 0
209 1EE 0 CODE 0
210 1EF 0 CODE 0
211 1F3 0 CODE 0
212 1F4 0 CODE 0
213 1F7 0 CODE 0
215 1F8 0 CODE 0
216 1F9 0 CODE 0
217 1FA 0 CODE 0
218 1FD 0 CODE 0
219 200 0 CODE 0
220 201 0 CODE 0
221 202 0 CODE 0
222 205 0 CODE 0
84 E0 0 CODE 0
86 E0 0 CODE 0
90 E7 0 CODE 0
91 ED 0 CODE 0
92 F1 0 CODE 0
95 F2 0 CODE 0
96 F8 0 CODE 0
97 FC 0 CODE 0
100 FD 0 CODE 0
101 109 0 CODE 0
102 10F 0 CODE 0
105 110 0 CODE 0
106 11C 0 CODE 0
107 122 0 CODE 0
109 123 0 CODE 0
110 13C 0 CODE 0
111 140 0 CODE 0
112 143 0 CODE 0
114 144 0 CODE 0
115 148 0 CODE 0
116 14A 0 CODE 0
117 150 0 CODE 0
118 151 0 CODE 0
119 152 0 CODE 0
120 153 0 CODE 0
121 159 0 CODE 0
122 15A 0 CODE 0
123 15B 0 CODE 0
125 15C 0 CODE 0
126 161 0 CODE 0
128 165 0 CODE 0
129 16A 0 CODE 0
131 16E 0 CODE 0
133 16F 0 CODE 0
134 173 0 CODE 0
135 175 0 CODE 0
136 177 0 CODE 0
137 179 0 CODE 0
138 17B 0 CODE 0
140 17D 0 CODE 0
141 17E 0 CODE 0
143 17F 0 CODE 0
84 4 0 CODE 0
31 1D 0 CODE 0
33 1E 0 CODE 0
35 24 0 CODE 0
36 28 0 CODE 0
37 29 0 CODE 0
39 35 0 CODE 0
40 39 0 CODE 0
41 3A 0 CODE 0
43 46 0 CODE 0
44 4A 0 CODE 0
45 4B 0 CODE 0
47 57 0 CODE 0
48 5B 0 CODE 0
49 5C 0 CODE 0
51 68 0 CODE 0
52 6C 0 CODE 0
53 6D 0 CODE 0
55 79 0 CODE 0
56 7D 0 CODE 0
57 7E 0 CODE 0
59 8A 0 CODE 0
60 8E 0 CODE 0
61 8F 0 CODE 0
63 9B 0 CODE 0
64 9F 0 CODE 0
65 A0 0 CODE 0
67 AC 0 CODE 0
68 B0 0 CODE 0
69 B1 0 CODE 0
71 BD 0 CODE 0
72 C1 0 CODE 0
73 C2 0 CODE 0
75 CE 0 CODE 0
76 D2 0 CODE 0
77 D3 0 CODE 0
79 D9 0 CODE 0
80 DE 0 CODE 0
81 DE 0 CODE 0
82 DF 0 CODE 0
